[gd_scene load_steps=3 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://addons/kakoeimon.braintree/GodotBrainTree.tscn" type="PackedScene" id=2]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="GodotBrainTree" parent="." index="0" instance=ExtResource( 2 )]

BrainTree/dict = {
"children": [ {
"children": [ {
"function_name": "test",
"type": 11,
"x": 784.0,
"y": 151.0
} ],
"type": 1,
"x": 480.0,
"y": 80.0
}, {
"children": [ {
"function_name": "test",
"type": 11,
"x": 684.0,
"y": 290.0
} ],
"type": 5,
"x": 460.0,
"y": 240.0
}, {
"children": [ {
"function_name": "test",
"type": 11,
"x": 801.0,
"y": 368.0
} ],
"type": 2,
"x": 460.0,
"y": 420.0
} ],
"type": 1,
"x": 160.0,
"y": 220.0
}


