[gd_scene load_steps=3 format=2]

[ext_resource path="res://test.gd" type="Script" id=1]
[ext_resource path="res://addons/kakoeimon.braintree/GodotBrainTree.tscn" type="PackedScene" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="GodotBrainTree" parent="." instance=ExtResource( 2 )]
script = null
